{
  "name": "aws-configure-ses",
  "version": "1.1.0",
  "description": "AWS CDK Configure SES Email Settings for Domain",
  "main": "bin/deploy.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "cdk": "cdk"
  },
  "author": "Mark Ilott",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "^2.8.0",
    "constructs": "^10.0.34"
  }
}
